### Laravel ###
/node_modules
/public/hot
/public/vendor
/public/storage
/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/storage
/jeu-essai

# Laravel 4 specific
bootstrap/compiled.php
app/storage/

# Laravel 5 & Lumen specific
/.vagrant

# PhpStorm
/.idea
